//@version=5
indicator("Custom Multiple EMAs with Custom Timeframes", overlay=true)

// User inputs for EMA periods and timeframes
ema1_period = input.int(10, "EMA 1 Period", minval=1)
ema1_tf = input.string("D", "EMA 1 Timeframe", options=["W", "D", "240", "15"])
ema2_period = input.int(20, "EMA 2 Period", minval=1)
ema2_tf = input.string("D", "EMA 2 Timeframe", options=["W", "D", "240", "15"])
ema3_period = input.int(99, "EMA 3 Period", minval=1)
ema3_tf = input.string("D", "EMA 3 Timeframe", options=["W", "D", "240", "15"])
ema4_period = input.int(200, "EMA 4 Period", minval=1)
ema4_tf = input.string("D", "EMA 4 Timeframe", options=["W", "D", "240", "15"])

// Calculate EMAs
ema1 = ta.ema(request.security(syminfo.tickerid, ema1_tf, close), ema1_period)
ema2 = ta.ema(request.security(syminfo.tickerid, ema2_tf, close), ema2_period)
ema3 = ta.ema(request.security(syminfo.tickerid, ema3_tf, close), ema3_period)
ema4 = ta.ema(request.security(syminfo.tickerid, ema4_tf, close), ema4_period)

// Plot EMAs
plot(ema1, color=color.blue, title="EMA 1")
plot(ema2, color=color.green, title="EMA 2")
plot(ema3, color=color.orange, title="EMA 3")
plot(ema4, color=color.red, title="EMA 4")
